{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": " Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCOnnection": "Server=DESKTOP-K3CU1FB\\SQLEXPRESS;Database=DbEBAKitap;Trusted_Connection=True"
  }
}
